{
    "name": "ziiframework/swiftmailer",
    "description": "The SwiftMailer integration for zii-framework",
    "keywords": ["zii-framework", "swiftmailer"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ziiframework/swiftmailer/issues",
        "source": "https://github.com/ziiframework/swiftmailer"
    },
    "authors": [
        {
            "name": "Yii Team",
            "email": "team@yiiframework.com",
            "homepage": "https://www.yiiframework.com/team"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ziiframework/zii": ">=3.5.0",
        "swiftmailer/swiftmailer": "~6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "yii\\swiftmailer\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
